#port configuration
server.port = 8081  

#database configuration (mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/online-bookstore-db
spring.datasource.username = root
spring.datasource.password=

#Add Hibernate
#Spring can create the tables for you
spring.jpa.hibernate.ddl-auto = update

#jwt security key configuration 
backendapp.jwt.secret= 2413fb3709b05939f04cf2e92f7d0897fc2596f9ad0b8a9ea855c7bfebaae892

#Set jwt expiration time of the security key
# 1 day in ms
backendapp.jwt.jwtExpiration = 86400000 

#Set folder directory to store images
upload.directory= D:\\IJSE_CMJD_Course\\Assignments\\web_development\\web_development_course_work\\Online_Bookstore_Application\\backend_Spring_Boot\\imageUpload